name: CI

on:
  pull_request:
    types: [ labeled ]

jobs:
  trigger-circleci:
    if: ${{ github.event.label.name == 'api' }}
    runs-on: ubuntu-latest
    steps:
      - name: api tests
        id: api_tests      
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.2
        env:
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
