on:
  pull_request:
   types:
    - labeled
    
jobs:
  execute:
    runs-on: ubuntu-latest
    steps:
      - name: Capture triggering branch name
        run: echo "BRANCH_NAME=${GITHUB_HEAD_REF}" >> $GITHUB_ENV
      - name: Trigger CircleCI build-beta workflow.
        uses: promiseofcake/circleci-trigger-action@v1.2.1
        with:
          project-slug: Beerdroid/cypressebanq
          user-token: ${{ secrets.CIRCLE }}
          branch: ${{ env.BRANCH_NAME }}
          payload: '{"pr_label": "api"}'
