on:
  pull_request:
   types:
    - labeled
    
jobs:
  execute:
    runs-on: ubuntu-latest
    steps:
      - name: Set lable variable
        run: echo "PR_LABEL=${{ github.event.pull_request.label.name }}" >> $GITHUB_ENV
      - name: Label name
        run: echo ${{ env.PR_LABEL }}
      - name: CircleCI Workflow API Trigger
        uses: promiseofcake/circleci-trigger-action@v.1.2.2
        with:
          user-token: ${{ secrets.CIRCLE }}
          project-slug: promiseofcake/circleci-trigger-action
          branch: ${{ env.BRANCH_NAME }}
          payload: '{"run_output_workflow": true}'
