name: CI

on:
  pull_request:
    types: [ labeled ]

jobs:
  trigger-circleci:
    if: ${{ github.event.label.name == 'api' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.event.pull_request.head.ref }}
      - name: api tests
        id: api_tests      
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.2
        with:
          GHA_Meta: ${{ github.event.pull_request.head.ref }}
        env:
          CCI_TOKEN: ${{ secrets.CIRCLE }}
